/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   fillit.c                                           :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ccarole <marvin@42.fr>                     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2019/05/21 17:57:26 by ccarole           #+#    #+#             */
/*   Updated: 2019/06/04 10:39:07 by ccarole          ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


int		first_i(char **tab)
{
	int	i;
	int	j;

	i = 0;
	j = 0;
	while (j < 3 && i <= 3)
	{
		while (tab[j][i] == '.')
			j++;
		if (tab[j][i] == '#')
			return (i);
		if (j == 3)
		{
			j = 0;
			i++;
		}
	}
	return (0);
}

int		first_j(char **tab)
{
	int	i;
	int	j;

	i = 0;
	j = 0;
	while (i < 3 && j <= 3)
	{
		while (tab[j][i] == '.')
			i++;
		if (tab[j][i] == '#')
			return (j);
		if (i == 3)
		{
			i = 0;
			j++;
		}
	}
	return (0);
}

char	**move_tetr(char ***tab)
{
	int	x;
	int	y;
	int	i;
	int	j;
	int	w;

	w = 0;
	i = 0;
	j = 0;
	x = first_i(*tab);
	y = first_j(*tab);
	while (tab)
	{

	while (i <= 3 && j <= 3)
	{
		while (tab[w][j][i] == '.')
			i++;
		if (tab[w][j][i] == '#')
		{
			tab[w][j][i] = '.';
			tab[w][j - y][i - x] = '#';
		}
		if (i == 3)
		{
			i = 0;
			j++;
		}
	}
	w++;
	}
	return (***tab);
}

char	**move_t_in_tab(char **tab)
{
	
}


